.container
  max-width: 1170px
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px

.row
  display: flex
  flex-wrap: wrap

ul
  list-style-type: none
  margin: 0
  padding: 0

$accent: tomato
$dark: #3c5d9e
$danger: #e32c0b
$success: #58b861

html
  height: 100vh
  min-height: 700px

body
  height: 100%

#root
  background-color: #f5f5f5
  height: 100%

.navbar
  background-color: $dark
  &__logo
    color: #ffffff
    font-size: 1.4rem
    text-transform: uppercase
    &:hover
      color: #ffffff
      text-decoration: none
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
  &__list
    display: flex
    a
      padding: 20px
      display: block
      color: #ffffff
      text-decoration: none
      transition: background-color .2s ease
      &:hover
        background-color: lighten($dark, 5)
      &.active
        background-color: lighten($dark, 5)

.btn
  background-color: $accent
  color: #ffffff
  border: none
  cursor: pointer
  outline: none
  font-weight: 600
  text-transform: uppercase
  font-size: 1.2rem
  padding: 10px 40px
  transition: background-color .2s ease
  &:hover
    background-color: darken($accent, 5)


.todo-form
  width: 100%
  margin-top: 40px

.todos
  margin-top: 40px
  max-height: 640px
  overflow-y: auto

::-webkit-scrollbar 
  width: 7px


::-webkit-scrollbar-thumb 
  background: #888

::-webkit-scrollbar-thumb:hover 
  background: #6e6d6d


.todo-list
  &__item
    font-size: 1.2rem
    font-weight: 500
    background-color: #fff
    padding: 10px 20px
    border-bottom: 2px solid #d4d4d4
    margin-bottom: 20px
    display: flex
    align-items: center
    justify-content: space-between
    &.done
      text-decoration: line-through
      .icon-done
        background-color: $success
        color: #ffffff
  &__buttons
    display: flex

.form
  &__group
    display: flex
  &__control
    width: 100%
    padding: 20px 40px
    font-size: 1.2rem
    border: 1px solid #cecece
    font-weight: 500
    &:focus
      outline: none

.icon
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  margin: 0 5px
  border: none
  background: none
  transition: background-color .2s ease, color .2s ease
  border-radius: 50%
  &:focus
    outline: none
  &--dark
    &:hover
      background-color: #e6e6e6
  &--success
    &:hover
      background-color: $success
      color: #ffffff
  &--danger
    &:hover
      background-color: $danger
      color: #ffffff
    
.about
  text-align: center
  margin-top: 40px
  p
    font-size: 2rem
  h3
    font-size: 1.5rem
